<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.chenqihong.queenexample.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="多次点击按钮来获取用户数据\nPress button below for serveral times to trig a user experience log"
        android:textSize="@dimen/font_size16"
        />

    <Button
        android:id="@+id/main_log_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Button for Log"
        android:textSize="@dimen/font_size14"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/main_message_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"/>
    </ScrollView>
</LinearLayout>
